# VideoLibrary

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videolibrary/Model/: Video.java
app/src/main/java/com/example/videolibrary/ui/: CameraActivity.java  MainActivity.java  SingleVideoView.java  VideoAdapter.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_single_video_view.xml  single_video_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
